version: '3.8'

services:
  postgres-test:
    image: postgres:15
    container_name: calendup_postgres_test
    restart: always
    environment:
      POSTGRES_USER: calendup_test
      POSTGRES_PASSWORD: calendup123
      POSTGRES_DB: calendup_test
    ports:
      - "5433:5432" # usa otro puerto para no chocar con tu Postgres local
    volumes:
      - postgres_test_data:/var/lib/postgresql/data

volumes:
  postgres_test_data:
